snippet     blocks
options     head
    data {
      ${0}
    }
    parameters {

    }
    model {

    }

snippet     model
options     head
    model {

    }

snippet     if
    if (${1:condition}) {
      ${0}
    }

snippet     real
    real<lower=${1:lower},upper=${2:upper}> ${3:variable}[${4:dims}];

snippet     for
    for (${1:i} in ${2:1}:${3:N}) {
      ${0}
    }

snippet     printvar
    print( "${1:var} = ", $1 )

snippet     normal
     ~ normal( ${1:mu}, ${2:sigma} )

snippet     beta
     ~ beta( ${1:alpha}, ${2:beta} )

