snippet     blocks
options     head
    functions { # {{{

    } # }}}

    data { #{{{
      ${0}
    } #}}}

    transformed data { #{{{

    } #}}}

    parameters { #{{{

    } #}}}

    transformed parameters { #{{{

    } #}}}

    model { #{{{

    } #}}}

    generated quantities { #{{{

    } #}}}

snippet     model
options     head
    model {

    }

snippet     if
    if (${1:condition}) {
      ${0}
    }

snippet     real
    real<lower=${1:lower},upper=${2:upper}> ${3:variable}[${4:dims}];

snippet     for
    for (${1:i} in ${2:1}:${3:N}) {
      ${0}
    }

snippet     printvar
    print( "${1:var} = ", $1 )

snippet     normal
     ~ normal( ${1:mu}, ${2:sigma} )

snippet     normal_rng
    normal_rng( ${1:mu}, ${2:sigma} )

snippet     cauchy
     ~ cauchy( ${1:mu}, ${2:sigma} )

snippet     beta
     ~ beta( ${1:alpha}, ${2:beta} )

snippet     gamma
     ~ gamma( ${1:alpha}, ${2:beta} )
