snippet function "vim function def" b
function ${1:function_name}(${2})
  ${3:" code}
endfunction
endsnippet

snippet if "if"
if ${1:condition}
  ${0}
endif
endsnippet

snippet ifelse "if else"
if ${1:condition}
  ${0}
else
endif
endsnippet

snippet tmux "switch tmux window" b
augroup switchtmux-${1:name}
	au!
	autocmd BufEnter $PWD/*.R   silent !tmux select-window -t $1:R
	autocmd BufEnter $PWD/*.jl  silent !tmux select-window -t $1:julia
	autocmd BufEnter $PWD/*.py  silent !tmux select-window -t $1:ipython
	autocmd BufEnter $PWD/*.sql silent !tmux select-window -t $1:sqlite
	autocmd BufEnter $PWD/*.R   let b:slime_config = {"socket_name": "default", "target_pane": "$1:R"}
	autocmd BufEnter $PWD/*.jl  let b:slime_config = {"socket_name": "default", "target_pane": "$1:julia"}
	autocmd BufEnter $PWD/*.py  let b:slime_config = {"socket_name": "default", "target_pane": "$1:ipython"}
	autocmd BufEnter $PWD/*.sql let b:slime_config = {"socket_name": "default", "target_pane": "$1:sqlite"}
augroup END

endsnippet
