snippet function "vim function def" b
function ${1:function_name}(${2})
  ${3:" code}
endfunction
endsnippet

snippet if "if"
if ${1:condition}
  ${0}
endif
endsnippet

snippet ifelse "if else"
if ${1:condition}
  ${0}
else
endif
endsnippet

snippet tmux "switch tmux window" b
augroup switchtmux
	au!
	autocmd BufEnter *.R   silent !tmux select-window -t ${1:name}:R
	autocmd BufEnter *.jl  silent !tmux select-window -t $1:julia
	autocmd BufEnter *.py  silent !tmux select-window -t $1:ipython
	autocmd BufEnter *.sql silent !tmux select-window -t $1:sqlite
	autocmd BufEnter *.R   let b:slime_config = {"socket_name": "default", "target_pane": "$1:R"}
	autocmd BufEnter *.jl  let b:slime_config = {"socket_name": "default", "target_pane": "$1:julia"}
	autocmd BufEnter *.py  let b:slime_config = {"socket_name": "default", "target_pane": "$1:ipython"}
	autocmd BufEnter *.sql let b:slime_config = {"socket_name": "default", "target_pane": "$1:sqlite"}
augroup END

endsnippet
