snippet function "vim function def" b
function ${1:function_name}(${2})
  ${3:" code}
endfunction
endsnippet

snippet if "if"
if ${1:condition}
  ${0}
endif
endsnippet

snippet ifelse "if else"
if ${1:condition}
  ${0}
else
endif
endsnippet

snippet tmux "switch tmux window" b
let b:auBufEnter='autocmd BufEnter ' . expand('<sfile>:p:h')
augroup switchtmux-${1:name}
	au!
	exe b:auBufEnter . '/** let b:tmux_window="${2:window}" | let b:tmux_command="${3:command}"'
augroup END

let g:slime_python_ipython = 1
endsnippet

snippet augroup "autocmd group" b
augroup ${1:name}
	au!
	${0}
augroup END
endsnippet

snippet autocmd "auto-command" b
autocmd ${1:event} ${2:pat} ${3:cmd}
endsnippet

snippet lint "lint on change" b
augroup lint-on-change
	au!
	" autocmd BufWrite * Neomake
	autocmd InsertLeave,TextChanged * update|Neomake
augroup END
endsnippet
