snippet function "vim function def" b
function ${1:function_name}(${2})
  ${3:" code}
endfunction
endsnippet

snippet if "if"
if ${1:condition}
  ${0}
endif
endsnippet

snippet ifelse "if else"
if ${1:condition}
  ${0}
else
endif
endsnippet

snippet tmux "switch tmux window" b
let b:auBufEnter='autocmd BufEnter ' . expand('<sfile>:p:h')
augroup switchtmux-${1:name}
	au!
	exe b:auBufEnter . '/*.R   silent !tmux select-window -t $1:R'
	exe b:auBufEnter . '/*.jl  silent !tmux select-window -t $1:julia'
	exe b:auBufEnter . '/*.py  silent !tmux select-window -t $1:ipython'
	exe b:auBufEnter . '/*.sql silent !tmux select-window -t $1:sqlite'
	exe b:auBufEnter . '/*.sh  silent !tmux select-window -t $1:bash'
	exe b:auBufEnter . '/*.R   let b:slime_config = {"socket_name": "default", "target_pane": "$1:R"}'
	exe b:auBufEnter . '/*.jl  let b:slime_config = {"socket_name": "default", "target_pane": "$1:julia"}'
	exe b:auBufEnter . '/*.py  let b:slime_config = {"socket_name": "default", "target_pane": "$1:ipython"}'
	exe b:auBufEnter . '/*.sql let b:slime_config = {"socket_name": "default", "target_pane": "$1:sqlite"}'
	exe b:auBufEnter . '/*.sh  let b:slime_config = {"socket_name": "default", "target_pane": "$1:bash"}'
augroup END

let g:slime_python_ipython = 1
endsnippet

snippet augroup "autocmd group" b
augroup ${1:name}
	au!
	${0}
augroup END
endsnippet

snippet autocmd "auto-command" b
autocmd ${1:event} ${2:pat} ${3:cmd}
endsnippet
